<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
</head>
<body>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>LP-efl-1d Desafio </title>
        <h1>Tareas del desafio 2</h1>
    </header>
    <main>
        <!-- T1. Crear una función que muestra "¡Hola, mundo!" en la consola.  -->
        <button onclick="mostrarHola()" class="button">Hola</button>
        <!-- T2. Crear una función que recibe un nombre como parámetro y muestra "¡Hola, [nombre]!" en la consola.-->
        <button onclick="ingresarHolaNombre()" class="button">Hola, personalizado</button>
        <!-- T3. Crear una función que recibe un número como parámetro y devuelve el doble de ese número. -->
        <button onclick="valorDoble()" class="button">Calcular Doble</button>
        <!-- 4. Crear una función que recibe tres números como parámetros y devuelve su promedio. -->
        <button onclick="valorPromedio()" class="button">Calcular Promedio</button>
        <!-- T5. Crear una función que recibe dos números como parámetros y devuelve el mayor de ellos. -->
        <button onclick="valorCompara()" class="button">Comparar Mayor</button>
        <!-- T6. Crear una función que recibe un número como parámetro y devuelve el resultado de multiplicar ese número por sí mismo.-->  
        <button onclick="valorCuadrado()" class="button">Cuadrado</button>
    </main>
    <script src="app.js"></script>     
</body>
</html>
